artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 13676073
model_uuid: e933cb57241d42f194445f7a4fe7575b
run_id: e75aa7e750d14826a82bcaf4da127bcc
utc_time_created: '2025-03-15 11:00:53.858887'
