artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1272
model_uuid: d9277324972f4a3484fada6c24e1fd6a
run_id: 793957a3845f436b81466337b01948f6
utc_time_created: '2025-03-15 18:10:54.585800'
