artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 17566499
model_uuid: 31a1a82a1d604b2cba7596d62460ee6e
run_id: 356f0811bf9148078b965f176f91f27f
utc_time_created: '2025-03-09 14:38:02.084377'
