artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 396489
model_uuid: 33c51319eeb1431f9943e17ce73f0318
run_id: fe884678801540369560c9315a5d7d77
utc_time_created: '2025-03-15 18:15:55.725794'
