artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1243
model_uuid: fd5c3bd1d55c4e8ca06da6ae5adb1f8a
run_id: 7aaedee5b190427e9142078cd7a6d1d9
utc_time_created: '2025-03-15 12:50:22.512533'
