artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 4878848
model_uuid: c74c2808ae44417ea75a69d389a0014a
run_id: 6699f102f53b4ec5ac4f7c820753d116
utc_time_created: '2025-03-15 15:45:06.795509'
