artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1243
model_uuid: d18e67ba279e4a339c20f5cd3d27e256
run_id: 83971e35949e41ebb925a21c0cb53443
utc_time_created: '2025-03-15 12:46:53.990751'
