artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 4951017
model_uuid: baac8917ccf54748bbdf78594628118a
run_id: fd8e01b555604ed793d8bba4dbef6b3e
utc_time_created: '2025-03-15 15:31:13.661690'
