artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 13676073
model_uuid: e8bca650168744b584820fa6c100e024
run_id: 19f57a98780a4a51848d9b4cdfedff65
utc_time_created: '2025-03-15 10:59:45.239664'
