artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 12129915
model_uuid: b05f0b55b9d0485d935ebed7151120d7
run_id: cff0b3b71ec84aeda231c83b7698bc83
utc_time_created: '2025-03-15 15:25:52.160195'
