artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 4102528
model_uuid: e90d9918b3084ff9b5ac525a6b4b5fc2
run_id: 36d228802ed74bbbb77c031bd8509ec8
utc_time_created: '2025-03-15 15:44:55.017965'
