artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 396489
model_uuid: 26cf37b77ecc4eef92bfd13cdb51a20d
run_id: 9088b691e7414a91bca16d00c89a623c
utc_time_created: '2025-03-15 18:14:15.714379'
