artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 293971
model_uuid: a48f3b00dcf441b5a538c4a1af020e17
run_id: d655cb540a5e489f87179219be8c59b3
utc_time_created: '2025-03-15 18:15:37.632883'
