artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 13676073
model_uuid: f8d39e2c9df7450cbb4c9dadfc487691
run_id: 44958bf6c83d403fb62da0903524b3c8
utc_time_created: '2025-03-15 11:19:48.046439'
