artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 19918678
model_uuid: 331fe7dea3104ee3864ca6dfbfbd7e34
run_id: a4c1197f6b5442f4b8461d4946600b5e
utc_time_created: '2025-03-15 11:23:08.018020'
