artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 1243
model_uuid: 39cee45bc4f74e55ae5131e27ee8ab1b
run_id: 01c05b48a43f4a3dbaf3f0dd3434cb62
utc_time_created: '2025-03-15 12:50:11.859130'
