artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 4978386
model_uuid: 40a498520b1e49c7b5b2726ecaf3ebcb
run_id: 787786bd29dc44d699094eeb9aa1495b
utc_time_created: '2025-03-15 15:31:24.755596'
